카페에 SQL JOINS 그림 참고(erd ppt에 넣어놓음)
가장 많이 쓰이는 건 left join, inner join 


- join
inner join => join (일반적으로 조인이라고 하면 이너 조인임. 기본값.)

--school db에서 활용
1. at_year을 2024로 업데이트
update attend set at_year='2024';
mysql> select * from attend;
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+
| at_num | at_std_num | at_co_code | at_year | at_term | at_mid | at_final | at_attend | at_hw | at_repitition | at_score |
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+
|      1 | 2020160001 | 2020msc001 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|      2 | 2020160002 | 2020msc001 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|      3 | 2023160002 | 2021deg001 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|      4 | 2023160002 | 2021deg002 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|      5 | 2019160123 | 2020msc002 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|      6 | 2019456001 | 2020msc002 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|      7 | 2020123001 | 2020ipc001 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|      8 | 2020123020 | 2020ipc001 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|      9 | 2020123020 | 2022che001 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     10 | 2020123001 | 2022che001 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     11 | 2019456001 | 2020ipc002 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     12 | 2019160123 | 2020ipc002 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     13 | 2022123001 | 2020msc002 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     14 | 2020160002 | 2020msc002 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     15 | 2019160123 | 2020msc001 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     16 | 2019456001 | 2020msc001 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     17 | 2023160002 | 2022che001 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     18 | 2022123001 | 2022che001 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     19 | 2023160001 | 2020msc002 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     20 | 2022123002 | 2021deg001 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     21 | 2022123002 | 2021deg002 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
|     22 | 2023160002 | 2020msc002 |    2024 |    NULL |      0 |        0 |         0 |     0 | n             | NULL     |
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+

2. at_term 학기 11명은(1~11) => 1 	/   12~22 => 2로
업데이트 (if문 / case when then 활용)
update attend set at_term =
if(at_num <12, 1, 2);

update attend set at_term = 
case
when at_num>= 1 and at_num <=11 then 1
when at_num>=12 and at_num<=22 then 2
end;
mysql> select * from attend;
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+
| at_num | at_std_num | at_co_code | at_year | at_term | at_mid | at_final | at_attend | at_hw | at_repitition | at_score |
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+
|      1 | 2020160001 | 2020msc001 |    2024 |       1 |      0 |        0 |         0 |     0 | n             | NULL     |
|      2 | 2020160002 | 2020msc001 |    2024 |       1 |      0 |        0 |         0 |     0 | n             | NULL     |
|      3 | 2023160002 | 2021deg001 |    2024 |       1 |      0 |        0 |         0 |     0 | n             | NULL     |
|      4 | 2023160002 | 2021deg002 |    2024 |       1 |      0 |        0 |         0 |     0 | n             | NULL     |
|      5 | 2019160123 | 2020msc002 |    2024 |       1 |      0 |        0 |         0 |     0 | n             | NULL     |
|      6 | 2019456001 | 2020msc002 |    2024 |       1 |      0 |        0 |         0 |     0 | n             | NULL     |
|      7 | 2020123001 | 2020ipc001 |    2024 |       1 |      0 |        0 |         0 |     0 | n             | NULL     |
|      8 | 2020123020 | 2020ipc001 |    2024 |       1 |      0 |        0 |         0 |     0 | n             | NULL     |
|      9 | 2020123020 | 2022che001 |    2024 |       1 |      0 |        0 |         0 |     0 | n             | NULL     |
|     10 | 2020123001 | 2022che001 |    2024 |       1 |      0 |        0 |         0 |     0 | n             | NULL     |
|     11 | 2019456001 | 2020ipc002 |    2024 |       1 |      0 |        0 |         0 |     0 | n             | NULL     |
|     12 | 2019160123 | 2020ipc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     13 | 2022123001 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     14 | 2020160002 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     15 | 2019160123 | 2020msc001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     16 | 2019456001 | 2020msc001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     17 | 2023160002 | 2022che001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     18 | 2022123001 | 2022che001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     19 | 2023160001 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     20 | 2022123002 | 2021deg001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     21 | 2022123002 | 2021deg002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     22 | 2023160002 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+

3. at_mid:40 / at_final:40 / at_hw:10 / at_attend:10
1학기 점수만 채우기 (3명은 잘하게, 3명은 못하게, 나머지는 골고루) => 11번까지만 채우면 됨.
update attend set at_mid = 30, at_final=38, at_hw=9,at_attend=8 where at_num = 1;
update attend set at_mid = 40, at_final=40, at_hw=10,at_attend=10 where at_num = 2;
update attend set at_mid = 39, at_final=39, at_hw=8,at_attend=9 where at_num = 3;
update attend set at_mid = 37, at_final=20, at_hw=1,at_attend=9 where at_num = 4;
update attend set at_mid = 22, at_final=11, at_hw=2,at_attend=1 where at_num = 5;
update attend set at_mid = 10, at_final=15, at_hw=3,at_attend=2 where at_num = 6;
update attend set at_mid = 25, at_final=8, at_hw=9,at_attend=5 where at_num = 7;
update attend set at_mid = 21, at_final=35, at_hw=5,at_attend=4 where at_num = 8;
update attend set at_mid = 23, at_final=26, at_hw=6,at_attend=6 where at_num = 9;
update attend set at_mid = 31, at_final=24, at_hw=7,at_attend=7 where at_num = 10;
update attend set at_mid = 26, at_final=18, at_hw=7,at_attend=8 where at_num = 11;
mysql> select * from attend;
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+
| at_num | at_std_num | at_co_code | at_year | at_term | at_mid | at_final | at_attend | at_hw | at_repitition | at_score |
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+
|      1 | 2020160001 | 2020msc001 |    2024 |       1 |     30 |       38 |         8 |     9 | n             | NULL     |
|      2 | 2020160002 | 2020msc001 |    2024 |       1 |     40 |       40 |        10 |    10 | n             | NULL     |
|      3 | 2023160002 | 2021deg001 |    2024 |       1 |     39 |       39 |         9 |     8 | n             | NULL     |
|      4 | 2023160002 | 2021deg002 |    2024 |       1 |     37 |       20 |         9 |     1 | n             | NULL     |
|      5 | 2019160123 | 2020msc002 |    2024 |       1 |     22 |       11 |         1 |     2 | n             | NULL     |
|      6 | 2019456001 | 2020msc002 |    2024 |       1 |     10 |       15 |         2 |     3 | n             | NULL     |
|      7 | 2020123001 | 2020ipc001 |    2024 |       1 |     25 |        8 |         5 |     9 | n             | NULL     |
|      8 | 2020123020 | 2020ipc001 |    2024 |       1 |     21 |       35 |         4 |     5 | n             | NULL     |
|      9 | 2020123020 | 2022che001 |    2024 |       1 |     23 |       26 |         6 |     6 | n             | NULL     |
|     10 | 2020123001 | 2022che001 |    2024 |       1 |     31 |       24 |         7 |     7 | n             | NULL     |
|     11 | 2019456001 | 2020ipc002 |    2024 |       1 |     26 |       18 |         8 |     7 | n             | NULL     |
|     12 | 2019160123 | 2020ipc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     13 | 2022123001 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     14 | 2020160002 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     15 | 2019160123 | 2020msc001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     16 | 2019456001 | 2020msc001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     17 | 2023160002 | 2022che001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     18 | 2022123001 | 2022che001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     19 | 2023160001 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     20 | 2022123002 | 2021deg001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     21 | 2022123002 | 2021deg002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     22 | 2023160002 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+

4. at_score(학점) 1학기만 채우기
at_mid + at_final + at_hw + at_attend >= 90 A
at_mid + at_final + at_hw + at_attend >= 80 B
at_mid + at_final + at_hw + at_attend >= 70 C
at_mid + at_final + at_hw + at_attend >= 60 D
나머지는 F

update attend set at_score = 
case
when at_mid + at_final + at_hw + at_attend >= 90 then 'A'
when at_mid + at_final + at_hw + at_attend >= 80 then 'B'
when at_mid + at_final + at_hw + at_attend >= 70 then 'C'
when at_mid + at_final + at_hw + at_attend >= 60 then 'D'
else 'F'
end
where at_term=1;

mysql> select * from attend;
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+
| at_num | at_std_num | at_co_code | at_year | at_term | at_mid | at_final | at_attend | at_hw | at_repitition | at_score |
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+
|      1 | 2020160001 | 2020msc001 |    2024 |       1 |     30 |       38 |         8 |     9 | n             | B        |
|      2 | 2020160002 | 2020msc001 |    2024 |       1 |     40 |       40 |        10 |    10 | n             | A        |
|      3 | 2023160002 | 2021deg001 |    2024 |       1 |     39 |       39 |         9 |     8 | n             | A        |
|      4 | 2023160002 | 2021deg002 |    2024 |       1 |     37 |       20 |         9 |     1 | n             | D        |
|      5 | 2019160123 | 2020msc002 |    2024 |       1 |     22 |       11 |         1 |     2 | n             | F        |
|      6 | 2019456001 | 2020msc002 |    2024 |       1 |     10 |       15 |         2 |     3 | n             | F        |
|      7 | 2020123001 | 2020ipc001 |    2024 |       1 |     25 |        8 |         5 |     9 | n             | F        |
|      8 | 2020123020 | 2020ipc001 |    2024 |       1 |     21 |       35 |         4 |     5 | n             | D        |
|      9 | 2020123020 | 2022che001 |    2024 |       1 |     23 |       26 |         6 |     6 | n             | D        |
|     10 | 2020123001 | 2022che001 |    2024 |       1 |     31 |       24 |         7 |     7 | n             | D        |
|     11 | 2019456001 | 2020ipc002 |    2024 |       1 |     26 |       18 |         8 |     7 | n             | F        |
|     12 | 2019160123 | 2020ipc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     13 | 2022123001 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     14 | 2020160002 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     15 | 2019160123 | 2020msc001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     16 | 2019456001 | 2020msc001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     17 | 2023160002 | 2022che001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     18 | 2022123001 | 2022che001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     19 | 2023160001 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     20 | 2022123002 | 2021deg001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     21 | 2022123002 | 2021deg002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     22 | 2023160002 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+

5. at_repitition(재수강 여부) 1학기만 채우기
at_score 'F' 또는 at_attend가 3이하면 y

update attend set at_repitition=
case 
when at_score='F' or at_attend<=3 then 'y'
else 'n'
end 
where at_term=1;

mysql> select * from attend;
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+
| at_num | at_std_num | at_co_code | at_year | at_term | at_mid | at_final | at_attend | at_hw | at_repitition | at_score |
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+
|      1 | 2020160001 | 2020msc001 |    2024 |       1 |     30 |       38 |         8 |     9 | n             | B        |
|      2 | 2020160002 | 2020msc001 |    2024 |       1 |     40 |       40 |        10 |    10 | n             | A        |
|      3 | 2023160002 | 2021deg001 |    2024 |       1 |     39 |       39 |         9 |     8 | n             | A        |
|      4 | 2023160002 | 2021deg002 |    2024 |       1 |     37 |       20 |         9 |     1 | n             | D        |
|      5 | 2019160123 | 2020msc002 |    2024 |       1 |     22 |       11 |         1 |     2 | y             | F        |
|      6 | 2019456001 | 2020msc002 |    2024 |       1 |     10 |       15 |         2 |     3 | y             | F        |
|      7 | 2020123001 | 2020ipc001 |    2024 |       1 |     25 |        8 |         5 |     9 | y             | F        |
|      8 | 2020123020 | 2020ipc001 |    2024 |       1 |     21 |       35 |         4 |     5 | n             | D        |
|      9 | 2020123020 | 2022che001 |    2024 |       1 |     23 |       26 |         6 |     6 | n             | D        |
|     10 | 2020123001 | 2022che001 |    2024 |       1 |     31 |       24 |         7 |     7 | n             | D        |
|     11 | 2019456001 | 2020ipc002 |    2024 |       1 |     26 |       18 |         8 |     7 | y             | F        |
|     12 | 2019160123 | 2020ipc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     13 | 2022123001 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     14 | 2020160002 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     15 | 2019160123 | 2020msc001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     16 | 2019456001 | 2020msc001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     17 | 2023160002 | 2022che001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     18 | 2022123001 | 2022che001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     19 | 2023160001 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     20 | 2022123002 | 2021deg001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     21 | 2022123002 | 2021deg002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     22 | 2023160002 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+

--------------------------------------------------------------------------
- score별 인원수 집계(단, null은 제외)
select at_score, count(*) from attend
group by at_score
having at_score is not null
order by at_score;
+----------+----------+
| at_score | count(*) |
+----------+----------+
| A        |        2 |
| B        |        1 |
| D        |        4 |
| F        |        4 |
+----------+----------+

- 재수강 인원 집계
select at_repitition, count(at_repitition) from attend
group by at_repitition
having at_repitition = 'y';
+---------------+----------------------+
| at_repitition | count(at_repitition) |
+---------------+----------------------+
| y             |                    4 |
+---------------+----------------------+


--C학점이 하나도 없으므로 F한명을 C로 변경
update attend set at_mid=30, at_final=30 where at_num=11;

--학점 다시 업데이트
update attend set at_score = 
case
when at_mid + at_final + at_hw + at_attend >= 90 then 'A'
when at_mid + at_final + at_hw + at_attend >= 80 then 'B'
when at_mid + at_final + at_hw + at_attend >= 70 then 'C'
when at_mid + at_final + at_hw + at_attend >= 60 then 'D'
else 'F'
end
where at_term=1;

--재수강 여부 다시 업데이트
update attend set at_repitition=
case 
when at_score='F' or at_attend<=3 then 'y'
else 'n'
end 
where at_term=1;

mysql> select * from attend;
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+
| at_num | at_std_num | at_co_code | at_year | at_term | at_mid | at_final | at_attend | at_hw | at_repitition | at_score |
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+
|      1 | 2020160001 | 2020msc001 |    2024 |       1 |     30 |       38 |         8 |     9 | n             | B        |
|      2 | 2020160002 | 2020msc001 |    2024 |       1 |     40 |       40 |        10 |    10 | n             | A        |
|      3 | 2023160002 | 2021deg001 |    2024 |       1 |     39 |       39 |         9 |     8 | n             | A        |
|      4 | 2023160002 | 2021deg002 |    2024 |       1 |     37 |       20 |         9 |     1 | n             | D        |
|      5 | 2019160123 | 2020msc002 |    2024 |       1 |     22 |       11 |         1 |     2 | y             | F        |
|      6 | 2019456001 | 2020msc002 |    2024 |       1 |     10 |       15 |         2 |     3 | y             | F        |
|      7 | 2020123001 | 2020ipc001 |    2024 |       1 |     25 |        8 |         5 |     9 | y             | F        |
|      8 | 2020123020 | 2020ipc001 |    2024 |       1 |     21 |       35 |         4 |     5 | n             | D        |
|      9 | 2020123020 | 2022che001 |    2024 |       1 |     23 |       26 |         6 |     6 | n             | D        |
|     10 | 2020123001 | 2022che001 |    2024 |       1 |     31 |       24 |         7 |     7 | n             | D        |
|     11 | 2019456001 | 2020ipc002 |    2024 |       1 |     30 |       30 |         8 |     7 | n             | C        |
|     12 | 2019160123 | 2020ipc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     13 | 2022123001 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     14 | 2020160002 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     15 | 2019160123 | 2020msc001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     16 | 2019456001 | 2020msc001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     17 | 2023160002 | 2022che001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     18 | 2022123001 | 2022che001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     19 | 2023160001 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     20 | 2022123002 | 2021deg001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     21 | 2022123002 | 2021deg002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
|     22 | 2023160002 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     |
+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+

-----------------------------------


- 재수강 학생 명단
select s.std_name from 
student s inner join attend a on s.std_num = a.at_std_num
where a.at_repitition = 'y'; 
+----------+
| std_name |
+----------+
| 전봉준   |
| 강길동   |
| 강나래   |
+----------+

--------------------------------------------

select * from student s 
inner join attend a on s.std_num = a.at_std_num
inner join course c on a.at_co_code = c.co_code;
+------------+----------+--------------+----------+-----------+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+------------+----------------+--------------+----------+---------+----------------------+
| std_num    | std_name | std_major    | std_term | std_point | at_num | at_std_num | at_co_code | at_year | at_term | at_mid | at_final | at_attend | at_hw | at_repitition | at_score | co_code    | co_name        | co_professor | co_point | co_time | co_timetable         |
+------------+----------+--------------+----------+-----------+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+------------+----------------+--------------+----------+---------+----------------------+
| 2020123001 | 강나래   | 화학공학     |        1 |        56 |      7 | 2020123001 | 2020ipc001 |    2024 |       1 |     25 |        8 |         5 |     9 | y             | F        | 2020ipc001 | 컴퓨터개론     | 유관순       |        2 |       2 | 화1A,1B,2A,2B        |
| 2020123020 | 박철수   | 화학공학     |        1 |        57 |      8 | 2020123020 | 2020ipc001 |    2024 |       1 |     21 |       35 |         4 |     5 | n             | D        | 2020ipc001 | 컴퓨터개론     | 유관순       |        2 |       2 | 화1A,1B,2A,2B        |
| 2019456001 | 강길동   | 디자인       |        3 |        60 |     11 | 2019456001 | 2020ipc002 |    2024 |       1 |     30 |       30 |         8 |     7 | n             | C        | 2020ipc002 | 기초전기       | 이순신       |        3 |       4 | 월1A,1B,2A목1A,1B,2A |
| 2019160123 | 전봉준   | 컴퓨터공학과 |        2 |        64 |     12 | 2019160123 | 2020ipc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     | 2020ipc002 | 기초전기       | 이순신       |        3 |       4 | 월1A,1B,2A목1A,1B,2A |
| 2020160001 | 강철수   | 컴퓨터공학   |        1 |        40 |      1 | 2020160001 | 2020msc001 |    2024 |       1 |     30 |       38 |         8 |     9 | n             | B        | 2020msc001 | 대학수학기초   | 홍길동       |        3 |       3 | 월1A,1B,2A수1A,1B,2A |
| 2020160002 | 나영희   | 컴퓨터공학   |        1 |        60 |      2 | 2020160002 | 2020msc001 |    2024 |       1 |     40 |       40 |        10 |    10 | n             | A        | 2020msc001 | 대학수학기초   | 홍길동       |        3 |       3 | 월1A,1B,2A수1A,1B,2A |
| 2019160123 | 전봉준   | 컴퓨터공학과 |        2 |        64 |     15 | 2019160123 | 2020msc001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     | 2020msc001 | 대학수학기초   | 홍길동       |        3 |       3 | 월1A,1B,2A수1A,1B,2A |
| 2019456001 | 강길동   | 디자인       |        3 |        60 |     16 | 2019456001 | 2020msc001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     | 2020msc001 | 대학수학기초   | 홍길동       |        3 |       3 | 월1A,1B,2A수1A,1B,2A |
| 2019160123 | 전봉준   | 컴퓨터공학과 |        2 |        64 |      5 | 2019160123 | 2020msc002 |    2024 |       1 |     22 |       11 |         1 |     2 | y             | F        | 2020msc002 | 프로그래밍일반 | 임꺽정       |        3 |       3 | 월1A,1B,2A목1A,1B,2A |
| 2019456001 | 강길동   | 디자인       |        3 |        60 |      6 | 2019456001 | 2020msc002 |    2024 |       1 |     10 |       15 |         2 |     3 | y             | F        | 2020msc002 | 프로그래밍일반 | 임꺽정       |        3 |       3 | 월1A,1B,2A목1A,1B,2A |
| 2022123001 | 강다운   | 화학공학     |        1 |        45 |     13 | 2022123001 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     | 2020msc002 | 프로그래밍일반 | 임꺽정       |        3 |       3 | 월1A,1B,2A목1A,1B,2A |
| 2020160002 | 나영희   | 컴퓨터공학   |        1 |        60 |     14 | 2020160002 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     | 2020msc002 | 프로그래밍일반 | 임꺽정       |        3 |       3 | 월1A,1B,2A목1A,1B,2A |
| 2023160001 | 이영철   | 컴퓨터공학   |        1 |        55 |     19 | 2023160001 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     | 2020msc002 | 프로그래밍일반 | 임꺽정       |        3 |       3 | 월1A,1B,2A목1A,1B,2A |
| 2023160002 | 최수지   | 디자인       |        1 |        65 |     22 | 2023160002 | 2020msc002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     | 2020msc002 | 프로그래밍일반 | 임꺽정       |        3 |       3 | 월1A,1B,2A목1A,1B,2A |
| 2023160002 | 최수지   | 디자인       |        1 |        65 |      3 | 2023160002 | 2021deg001 |    2024 |       1 |     39 |       39 |         9 |     8 | n             | A        | 2021deg001 | 디자인기초     | 황희         |        2 |       3 | 목1A,1B,2A,2B        |
| 2022123002 | 김수진   | 디자인       |        1 |        50 |     20 | 2022123002 | 2021deg001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     | 2021deg001 | 디자인기초     | 황희         |        2 |       3 | 목1A,1B,2A,2B        |
| 2023160002 | 최수지   | 디자인       |        1 |        65 |      4 | 2023160002 | 2021deg002 |    2024 |       1 |     37 |       20 |         9 |     1 | n             | D        | 2021deg002 | 색채이론       | 신사임당     |        3 |       2 | 금1A,1B,2A,2B        |
| 2022123002 | 김수진   | 디자인       |        1 |        50 |     21 | 2022123002 | 2021deg002 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     | 2021deg002 | 색채이론       | 신사임당     |        3 |       2 | 금1A,1B,2A,2B        |
| 2020123020 | 박철수   | 화학공학     |        1 |        57 |      9 | 2020123020 | 2022che001 |    2024 |       1 |     23 |       26 |         6 |     6 | n             | D        | 2022che001 | 화학이론       | 김길동       |        3 |       2 | 월1A,1B,수2A,2B      |
| 2020123001 | 강나래   | 화학공학     |        1 |        56 |     10 | 2020123001 | 2022che001 |    2024 |       1 |     31 |       24 |         7 |     7 | n             | D        | 2022che001 | 화학이론       | 김길동       |        3 |       2 | 월1A,1B,수2A,2B      |
| 2023160002 | 최수지   | 디자인       |        1 |        65 |     17 | 2023160002 | 2022che001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     | 2022che001 | 화학이론       | 김길동       |        3 |       2 | 월1A,1B,수2A,2B      |
| 2022123001 | 강다운   | 화학공학     |        1 |        45 |     18 | 2022123001 | 2022che001 |    2024 |       2 |      0 |        0 |         0 |     0 | n             | NULL     | 2022che001 | 화학이론       | 김길동       |        3 |       2 | 월1A,1B,수2A,2B      |
+------------+----------+--------------+----------+-----------+--------+------------+------------+---------+---------+--------+----------+-----------+-------+---------------+----------+------------+----------------+--------------+----------+---------+----------------------+

-------------------------------------------
- A 학점 학생들의 명단을 출력
학번, 이름, 학점
select std_num, std_name, at_score from attend a
join student s on s.std_num = a.at_std_num
where a.at_score='A';
+------------+----------+----------+
| std_num    | std_name | at_score |
+------------+----------+----------+
| 2020160002 | 나영희   | A        |
| 2023160002 | 최수지   | A        |
+------------+----------+----------+

---------------------------------------------
1. F학점의 학생명단 (학번, 이름, 학과) => student / F => attend
select s.std_num, s.std_name, s.std_major 
from student s
join attend a
on s.std_num = a.at_std_num
where a.at_score='F';
+------------+----------+--------------+
| std_num    | std_name | std_major    |
+------------+----------+--------------+
| 2019160123 | 전봉준   | 컴퓨터공학과 |
| 2019456001 | 강길동   | 디자인       |
| 2020123001 | 강나래   | 화학공학     |
+------------+----------+--------------+

2. A학점의 학생명단 (학번, 이름, 과목) 
학번, 이름 => student s
A => attend a
과목 => course c

select s.std_num, s.std_name, c.co_name
from attend a
join student s
on s.std_num = a.at_std_num
join course c
on a.at_co_code = c.co_code
where a.at_score='A';

+------------+----------+--------------+
| std_num    | std_name | co_name      |
+------------+----------+--------------+
| 2020160002 | 나영희   | 대학수학기초 |
| 2023160002 | 최수지   | 디자인기초   |
+------------+----------+--------------+

3. A학점 학생들의 (학번, 이름, 과목, 성적)
 - 성적(mid+final+attend+hw) as '성적'

select s.std_num, s.std_name, c.co_name,
(a.at_mid+a.at_final+a.at_attend+a.at_hw) as '성적'
from attend a
join student s
on s.std_num = a.at_std_num
join course c
on a.at_co_code = c.co_code
where a.at_score='A';

+------------+----------+--------------+------+
| std_num    | std_name | co_name      | 성적 |
+------------+----------+--------------+------+
| 2020160002 | 나영희   | 대학수학기초 |  100 |
| 2023160002 | 최수지   | 디자인기초   |   95 |
+------------+----------+--------------+------+

--------------------------------------------------
4. 과목별(co_name) 성적(중간, 기말, 출석, 과제) 합계  sum, group by
과목		중 기 출 과
프로그래밍일반 	65 68 30 40
디자인기초 	50 50 10 10
co_name => course c
성적 => attend a


select c.co_name,
sum(a.at_mid) as '중간', 
sum(a.at_final) as '기말',
sum(a.at_attend) as '출석',
sum(a.at_hw) as '과제'
from attend a
join course c 
on a.at_co_code = c.co_code
group by c.co_code
order by c.co_name;

+----------------+------+------+------+------+
| co_name        | 중간 | 기말 | 출석 | 과제 |
+----------------+------+------+------+------+
| 기초전기       |   30 |   30 |    8 |    7 |
| 대학수학기초   |   70 |   78 |   18 |   19 |
| 디자인기초     |   39 |   39 |    9 |    8 |
| 색채이론       |   37 |   20 |    9 |    1 |
| 컴퓨터개론     |   46 |   43 |    9 |   14 |
| 프로그래밍일반 |   32 |   26 |    3 |    5 |
| 화학이론       |   54 |   50 |   13 |   13 |
+----------------+------+------+------+------+

5. 학점별 중간, 기말, 출석, 과제 평균 	avg, group by
select a.at_score,
round(avg(a.at_mid),2) as '중간', 
round(avg(a.at_final),2) as '기말',
round(avg(a.at_attend),2) as '출석',
round(avg(a.at_hw),2) as '과제'
from attend a
group by a.at_score
having a.at_score is not null
order by a.at_score;
+----------+-------+-------+------+------+
| at_score | 중간  | 기말  | 출석 | 과제 |
+----------+-------+-------+------+------+
| A        | 39.50 | 39.50 | 9.50 | 9.00 |
| B        | 30.00 | 38.00 | 8.00 | 9.00 |
| C        | 30.00 | 30.00 | 8.00 | 7.00 |
| D        | 28.00 | 26.25 | 6.50 | 4.75 |
| F        | 19.00 | 11.33 | 2.67 | 4.67 |
+----------+-------+-------+------+------+

6. 강철수가 수강하고 있는 과목들의 이름, 교수명 출력
과목명 co_name / 교수명 co_professor => course
강철수 수강 => attend a
강철수 학번 => student s
select c.co_name, c.co_professor 
from course c
join attend a
on c.co_code = a.at_co_code
join student s
on s.std_num = a.at_std_num
where s.std_name = '강철수';

+--------------+--------------+
| co_name      | co_professor |
+--------------+--------------+
| 대학수학기초 | 홍길동       |
+--------------+--------------+

------------------------------------------------------------
1. 학번이 2020으로 시작하는 학생들의
학번, 이름, 학과 출력
select std_num, std_name, std_major from student where std_num like '2020%';
+------------+----------+------------+
| std_num    | std_name | std_major  |
+------------+----------+------------+
| 2020123001 | 강나래   | 화학공학   |
| 2020123020 | 박철수   | 화학공학   |
| 2020160001 | 강철수   | 컴퓨터공학 |
| 2020160002 | 나영희   | 컴퓨터공학 |
+------------+----------+------------+

2. 프로그래밍일반 과목을 듣는 학생 명단 출력
학번, 이름, 학과 출력 (컬럼명이 내가 join하는 테이블 내에서 유일하게 다 구분이 된다면, as를 안써도 괜찮음.
하지만 실무에서는 거의 겹치기 때문에 쓰는 연습을..)
select std_num, std_name, std_major
from student
join attend
on std_num = at_std_num
join course
on at_co_code = co_code
where co_name = '프로그래밍일반';

+------------+----------+--------------+
| std_num    | std_name | std_major    |
+------------+----------+--------------+
| 2019160123 | 전봉준   | 컴퓨터공학과 |
| 2019456001 | 강길동   | 디자인       |
| 2022123001 | 강다운   | 화학공학     |
| 2020160002 | 나영희   | 컴퓨터공학   |
| 2023160001 | 이영철   | 컴퓨터공학   |
| 2023160002 | 최수지   | 디자인       |
+------------+----------+--------------+

3. 홍길동 교수가 강의하는 과목을 듣는 학생명단 출력
학번, 이름, 학과, 수강과목, 담당교수
(as를 썼다가 안쓰는건 상관 없음, 하지만 반드시 인지가 되어야 함.)
select s.std_num, s.std_name, s.std_major, c.co_name, c.co_professor
from attend a
join student s
on std_num = at_std_num
join course c
on a.at_co_code = c.co_code
where c.co_professor = '홍길동';

+------------+----------+--------------+--------------+--------------+
| std_num    | std_name | std_major    | co_name      | co_professor |
+------------+----------+--------------+--------------+--------------+
| 2020160001 | 강철수   | 컴퓨터공학   | 대학수학기초 | 홍길동       |
| 2020160002 | 나영희   | 컴퓨터공학   | 대학수학기초 | 홍길동       |
| 2019160123 | 전봉준   | 컴퓨터공학과 | 대학수학기초 | 홍길동       |
| 2019456001 | 강길동   | 디자인       | 대학수학기초 | 홍길동       |
+------------+----------+--------------+--------------+--------------+

4. 최수지 학생이 획득한 학점(co_point) 합계 (강길동도 해보기)
  => 2학기는 미포함, 미 이수학점을 제외
  => 수강을 하고 있는 1학기의 과목 중 미이수학점을 제외, 들은 과목의 co_point의 합계
select s.std_name, sum(c.co_point) as '학점합계'
from attend a
join student s
on s.std_num = a.at_std_num
join course c
on a.at_co_code = c.co_code
where at_term = 1 and at_repitition = 'n'
-- where at_term = 1 and at_repitition = 'n'
-- where at_term <>2 and at_repitition <> 'y'
-- where not at_term = 2 and not at_repitition = 'y'
group by s.std_name
having s.std_name = '최수지';
--group by having 대신 where에 추가해도 됨. 

+----------+----------+
| std_name | 학점합계 |
+----------+----------+
| 최수지   |        5 |
+----------+----------+

5. 재수강자 점수(중간+기말+출석+과제) as 합계
학번, 이름, 학과, 과목명, 점수합계
select std_num, std_name, std_major, co_name, 
(at_mid+at_final+at_attend+at_hw) as '합계'
from attend 
join student 
on std_num = at_std_num
join course
on at_co_code = co_code
where at_repitition = 'y';

+------------+----------+--------------+----------------+------+
| std_num    | std_name | std_major    | co_name        | 합계 |
+------------+----------+--------------+----------------+------+
| 2019160123 | 전봉준   | 컴퓨터공학과 | 프로그래밍일반 |   36 |
| 2019456001 | 강길동   | 디자인       | 프로그래밍일반 |   30 |
| 2020123001 | 강나래   | 화학공학     | 컴퓨터개론     |   47 |
+------------+----------+--------------+----------------+------+


------------------------------------------------
rollup
rollup이나 후에 배울 ranking에 대한 내용은 시험에 많이 나옴.(오라클에서도 쓰여서)

WITH ROLLUP : 그룹별로 합계를 한번에 구할 때 사용
GROUP BY 그룹명 WITH ROLLUP


--1. 과목별(co_name) 성적(중간, 기말, 출석, 과제) 합계  sum, group by
과목		중 기 출 과
프로그래밍일반 	65 68 30 40
디자인기초 	50 50 10 10
합계                  00  00  00  00
co_name => course c
성적 => attend a

select ifnull(c.co_name, '합계') as '과목명',
sum(a.at_mid) as '중간', 
sum(a.at_final) as '기말',
sum(a.at_attend) as '출석',
sum(a.at_hw) as '과제'
from attend a
join course c 
on a.at_co_code = c.co_code
group by c.co_name WITH ROLLUP
order by GROUPING(c.co_name) ASC;

ifnull(값1, 값2) : 값1이 null이면 값2를 표시
-- if ( c.co_name is null, '합계', c.co_name)
-- ifnull(c.co_name, '합계')

+----------------+------+------+------+------+
| 과목명         | 중간 | 기말 | 출석 | 과제 |
+----------------+------+------+------+------+
| 기초전기       |   30 |   30 |    8 |    7 |
| 대학수학기초   |   70 |   78 |   18 |   19 |
| 디자인기초     |   39 |   39 |    9 |    8 |
| 색채이론       |   37 |   20 |    9 |    1 |
| 컴퓨터개론     |   46 |   43 |    9 |   14 |
| 프로그래밍일반 |   32 |   26 |    3 |    5 |
| 화학이론       |   54 |   50 |   13 |   13 |
| 합계           |  308 |  286 |   69 |   67 |
+----------------+------+------+------+------+

--2. 학점별 중간, 기말, 출석, 과제 평균 	avg, group by
select ifnull(a.at_score, '평균')as '학점',
round(avg(a.at_mid),2) as '중간', 
round(avg(a.at_final),2) as '기말',
round(avg(a.at_attend),2) as '출석',
round(avg(a.at_hw),2) as '과제'
from attend a
where a.at_score is not null
group by a.at_score WITH ROLLUP
--having a.at_score is not null
order by GROUPING(a.at_score);

--having a.at_score is not null
with rollup은 having 조건을 인식못함.

+------+-------+-------+------+------+
| 학점 | 중간  | 기말  | 출석 | 과제 |
+------+-------+-------+------+------+
| A    | 39.50 | 39.50 | 9.50 | 9.00 |
| B    | 30.00 | 38.00 | 8.00 | 9.00 |
| C    | 30.00 | 30.00 | 8.00 | 7.00 |
| D    | 28.00 | 26.25 | 6.50 | 4.75 |
| F    | 19.00 | 11.33 | 2.67 | 4.67 |
| 평균 | 28.00 | 26.00 | 6.27 | 6.09 |
+------+-------+-------+------+------+

-----------------------------------------------------
rank() : 순위  
※ SQL 시험에 굉장히 자주 나옴.

rank() over (order by 기준컬럼 desc) as 컬럼명
=> 값이 같다면 같은 순위를 가짐 다음 순위는 건너 뜀

dense_rank() over (order by 기준컬럼 desc) as 컬럼명
=> 값이 같다면 같은 순위를 가짐 다음 순위를 이어감

at_final을 기준으로 순위를 작성
학번 at_final ranking

select at_std_num, at_final, 
rank() over (order by at_final desc) as ranking 
from attend 
where at_term = 1;

+------------+----------+---------+
| at_std_num | at_final | ranking |
+------------+----------+---------+
| 2020160002 |       40 |       1 |
| 2023160002 |       39 |       2 |
| 2020160001 |       38 |       3 |
| 2020123020 |       35 |       4 |
| 2019456001 |       30 |       5 |
| 2020123020 |       26 |       6 |
| 2020123001 |       24 |       7 |
| 2023160002 |       20 |       8 |
| 2019456001 |       15 |       9 |
| 2019160123 |       11 |      10 |
| 2020123001 |        8 |      11 |
+------------+----------+---------+

-- 기말 성적을 기준으로 5등 미만까지만 장학금대상 명단
select * from 
(select at_std_num, at_final, 
rank() over (order by at_final desc) as ranking 
from attend 
where at_term = 1) as r
where r.ranking < 5;

+------------+----------+---------+
| at_std_num | at_final | ranking |
+------------+----------+---------+
| 2020160002 |       40 |       1 |
| 2023160002 |       39 |       2 |
| 2020160001 |       38 |       3 |
| 2020123020 |       35 |       4 |
+------------+----------+---------+




